<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/o_if_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_toolbar"
        android:layout_marginTop="64dp"
        android:textSize="24sp"
        android:textColor="#000000"
        android:gravity="center_horizontal"/>


    <LinearLayout
        android:id="@+id/n_if_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/o_if_show"
        android:layout_marginTop="8dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="改为:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/n_if_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <TextView
        android:id="@+id/o_action_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/n_if_lin"
        android:layout_marginTop="64dp"
        android:textSize="24sp"
        android:textColor="#000000"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/n_action_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_below="@id/o_action_show"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="改为"
            android:textSize="16sp"/>
        
        <TextView
            android:id="@+id/n_action_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:textColor="#000000"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>
